{
  "name": "typescript_project_framework",
  "version": "1.0.0",
  "description": "TypeScript NodeJS Project Framework",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack --progress",
    "compile": "webpack --progress --watch",
    "start": "tsc && node ./dist/main.js && echo $! > .pid",
    "stop": "kill $(cat .pid)",
    "prod": "tsc && node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "kafkajs": "^1.12.0",
    "keycloak-connect": "^8.0.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.16",
    "@types/kafkajs": "^1.9.0",
    "@types/keycloak-connect": "^4.5.1",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.3.10",
    "@types/validator": "^10.11.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "sequelize-auto": "git+https://github.com/realvariabledas/sequelize-auto.git",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
